/**
 * Owner-facing analytics — the fixed 4-event taxonomy.
 *
 * Drop this at `src/lib/analytics.ts`. EVERY fleet project emits exactly these
 * four events — `signup`, `activated`, `core_action`, `returned` — so a single
 * PostHog project can build one cross-fleet funnel
 * (signup -> activated -> core_action) and a D1/D7 retention insight, with no
 * custom dashboard. See `README.md` in this kit for the taxonomy spec.
 *
 * Every event carries a `project` property. This is what makes per-app and
 * cross-fleet views possible from one PostHog login.
 *
 * The wrapper is isomorphic: in the browser it routes through
 * `@saas-maker/posthog-client` (`track`); inside a server action / route
 * handler it routes through `@saas-maker/posthog-client/server` so the
 * server-triggered events (`activated`, `core_action`) still land.
 *
 * PLACEHOLDERS to fill in per project:
 *  - `PROJECT` — this project's slug (must match `foundry.projects.json`).
 *  - `POSTHOG_KEY` / `POSTHOG_HOST` — prefer env vars.
 *  - `CoreAction` — the union of product-specific actions behind a
 *    `core_action` event. Keep it small and meaningful.
 */

import { track } from "@saas-maker/posthog-client";
import {
  createPostHogServer,
  getServerClient,
  trackServer,
} from "@saas-maker/posthog-client/server";

// PLACEHOLDER: this project's slug.
const PROJECT = "REPLACE_ME" as const;

// PLACEHOLDER: prefer env vars over hardcoded values.
const POSTHOG_KEY =
  process.env["NEXT_PUBLIC_POSTHOG_KEY"] ?? "phc_REPLACE_ME";
const POSTHOG_HOST =
  process.env["NEXT_PUBLIC_POSTHOG_HOST"] ?? "https://us.i.posthog.com";

/**
 * The product-specific action behind a `core_action` event.
 * PLACEHOLDER: replace with this project's real core actions.
 * Example (resume-tailor): 'tailor_completed' | 'cover_letter_generated' | 'fit_score_run'
 */
export type CoreAction = "REPLACE_ME_ACTION_A" | "REPLACE_ME_ACTION_B";

/**
 * The fixed taxonomy. Do NOT add events here — the whole point is that all 16
 * projects emit the same four. Product-specific detail goes in `CoreAction`
 * (or as extra properties), never as a new top-level event name.
 */
interface AnalyticsEventMap {
  /** First session after an account is created. */
  signup: { project: typeof PROJECT };
  /** The user reaches first real value (project-specific milestone). */
  activated: { project: typeof PROJECT };
  /** The thing the product exists to do. */
  core_action: { project: typeof PROJECT; action: CoreAction };
  /** A return session by a user with prior activity. */
  returned: { project: typeof PROJECT };
}

function ensureServerClient() {
  if (!getServerClient()) {
    createPostHogServer({ apiKey: POSTHOG_KEY, host: POSTHOG_HOST });
  }
}

function emit<K extends keyof AnalyticsEventMap>(
  event: K,
  props: Omit<AnalyticsEventMap[K], "project">,
  distinctId?: string,
): void {
  const payload = { project: PROJECT, ...props };
  try {
    if (typeof window === "undefined") {
      // Server context (server action / route handler).
      ensureServerClient();
      trackServer(event, {
        distinctId: distinctId ?? `${PROJECT}-server`,
        properties: payload,
      });
    } else {
      // Browser context.
      track(event, payload);
    }
  } catch {
    // Analytics must NEVER break a user flow. Swallow and move on.
  }
}

/** Fire once, on the first session after an account is created. */
export function trackSignup(): void {
  emit("signup", {});
}

/**
 * Fire once, when the user first reaches real product value.
 * Pass `distinctId` when firing from a server action so the event attaches to
 * the right user.
 */
export function trackActivated(distinctId?: string): void {
  emit("activated", {}, distinctId);
}

/** Fire on each completion of the core product action. */
export function trackCoreAction(action: CoreAction, distinctId?: string): void {
  emit("core_action", { action }, distinctId);
}

/** Fire on session start for a user who has prior activity. */
export function trackReturned(): void {
  emit("returned", {});
}
