/**
 * Error-capture helper — the single sink every error boundary routes through.
 *
 * Drop this at `src/lib/capture-error.ts` or fold it into an existing
 * monitoring module. It logs structured context without leaking details into
 * the user-facing UI.
 *
 * Design rules:
 *  - `captureError` must NEVER throw — it runs inside error boundaries.
 *  - Full error detail (message, stack) goes here, never to the user's screen.
 *  - `installBrowserMonitoring()` also catches errors that escape React
 *    boundaries entirely (`window.onerror`, unhandled promise rejections).
 *
 * PLACEHOLDERS to fill in per project:
 *  - `PROJECT_SLUG` — this project's slug (must match `foundry.projects.json`).
 *  - `ErrorBoundaryScope` — extend the union with this project's route trees.
 */

const PROJECT_SLUG = "REPLACE_ME";

export type ErrorBoundaryScope =
  | "root"
  | "global"
  // PLACEHOLDER: add this project's heavy route segments, e.g.:
  // | "dashboard"
  // | "editor"
  | "unknown";

function route(): string | undefined {
  if (typeof window === "undefined") return undefined;
  return `${window.location.origin}${window.location.pathname}`;
}

function messageFrom(error: unknown): string {
  if (error instanceof Error) return error.message;
  if (typeof error === "string") return error;
  return String(error);
}

export function captureError(
  error: unknown,
  options: {
    scope?: ErrorBoundaryScope;
    digest?: string;
    source?: string;
  } = {},
): void {
  console.error("[app:error]", {
    project_id: PROJECT_SLUG,
    route: route(),
    scope: options.scope ?? "unknown",
    digest: options.digest,
    source: options.source ?? "error_boundary",
    message: messageFrom(error),
    stack: error instanceof Error ? error.stack : undefined,
  });
}

export function installBrowserMonitoring(): () => void {
  if (typeof window === "undefined") return () => {};

  const onError = (event: ErrorEvent) => {
    captureError(event.error ?? event.message, { source: "window_error" });
  };
  const onUnhandledRejection = (event: PromiseRejectionEvent) => {
    captureError(event.reason, { source: "unhandled_rejection" });
  };

  window.addEventListener("error", onError);
  window.addEventListener("unhandledrejection", onUnhandledRejection);

  return () => {
    window.removeEventListener("error", onError);
    window.removeEventListener("unhandledrejection", onUnhandledRejection);
  };
}
