/**
 * <ErrorBoundary> — React error boundary for Vite SPAs (and any non-Next app).
 *
 * Next.js App Router has file-based boundaries (`error.tsx`) — use those there
 * and ignore this file. For a Vite / CRA / plain-React SPA there is no
 * file-based equivalent, so wrap your tree (or any risky subtree) in this
 * component instead.
 *
 * Error boundaries MUST be class components — there is no hook equivalent for
 * `componentDidCatch` / `getDerivedStateFromError`.
 *
 * Usage:
 *
 *   // src/main.tsx
 *   import { ErrorBoundary } from "./components/ErrorBoundary";
 *
 *   createRoot(document.getElementById("root")!).render(
 *     <ErrorBoundary>
 *       <App />
 *     </ErrorBoundary>,
 *   );
 *
 *   // Or guard one risky subtree with custom fallback copy:
 *   <ErrorBoundary scope="editor" fallbackTitle="The editor failed to load">
 *     <CodeEditor />
 *   </ErrorBoundary>
 *
 * PLACEHOLDERS to fill in per project:
 *  - `captureError` import path (see capture-error.ts — usable as-is in a
 *    Vite app; just swap the `process.env` reads for `import.meta.env`).
 *  - Fallback copy + class names — match the project's design system.
 */

import { Component, type ErrorInfo, type ReactNode } from "react";

// PLACEHOLDER: point at the project's capture helper (see capture-error.ts).
import { captureError } from "@/lib/capture-error";

interface ErrorBoundaryProps {
  children: ReactNode;
  /** Identifies which subtree this guards — forwarded to captureError. */
  scope?: string;
  /** Override the fallback heading. */
  fallbackTitle?: string;
  /** Override the fallback body copy. */
  fallbackBody?: string;
  /** Fully custom fallback. If set, the default fallback UI is not used. */
  fallback?: ReactNode;
}

interface ErrorBoundaryState {
  hasError: boolean;
}

export class ErrorBoundary extends Component<
  ErrorBoundaryProps,
  ErrorBoundaryState
> {
  state: ErrorBoundaryState = { hasError: false };

  static getDerivedStateFromError(): ErrorBoundaryState {
    return { hasError: true };
  }

  componentDidCatch(error: Error, info: ErrorInfo): void {
    // Full detail to console + capture sink — never to the user.
    console.error(error, info);
    captureError(error, {
      // `scope` is typed as ErrorBoundaryScope in capture-error.ts — cast
      // here so an arbitrary subtree name is accepted.
      scope: (this.props.scope ?? "unknown") as never,
      source: "react_error_boundary",
    });
  }

  private reset = (): void => {
    this.setState({ hasError: false });
  };

  render(): ReactNode {
    if (!this.state.hasError) return this.props.children;
    if (this.props.fallback) return this.props.fallback;

    return (
      <div className="flex min-h-[60vh] items-center justify-center p-8">
        <div className="max-w-md text-center">
          <h2 className="mb-3 text-2xl font-bold">
            {this.props.fallbackTitle ?? "Something went wrong"}
          </h2>
          <p className="mb-6 text-sm opacity-70">
            {this.props.fallbackBody ??
              "An unexpected error occurred. Try again, and if it keeps happening, reload the page."}
          </p>
          <div className="flex justify-center gap-3">
            <button
              onClick={this.reset}
              className="rounded border px-4 py-2 hover:opacity-80"
            >
              Try again
            </button>
            <button
              onClick={() => window.location.replace("/")}
              className="rounded border px-4 py-2 hover:opacity-80"
            >
              Home
            </button>
          </div>
        </div>
      </div>
    );
  }
}
