"use client";

/**
 * Route-segment error boundary — Next.js App Router.
 *
 * Drop this at `src/app/error.tsx` (root) and/or inside any heavy route
 * segment (`src/app/<segment>/error.tsx`) so a failure in that subtree fails
 * locally instead of blanking the whole app.
 *
 * Rules this template enforces:
 *  - NEVER render `error.message` to the user — it can leak server internals.
 *  - Full detail goes to the console + the error-capture sink only.
 *  - Always surface `error.digest` as a copyable support reference.
 *
 * PLACEHOLDERS to fill in per project:
 *  - `captureError` import path — point at this project's capture helper
 *    (see `capture-error.ts` in this kit).
 *  - `scope` — a short string identifying which route tree this guards
 *    ("root", "dashboard", "editor", ...).
 *  - Copy + class names — match the project's design system.
 */

import { useEffect } from "react";

// PLACEHOLDER: point at the project's capture helper (see capture-error.ts).
import { captureError } from "@/lib/capture-error";

export default function Error({
  error,
  reset,
}: {
  error: Error & { digest?: string };
  reset: () => void;
}) {
  useEffect(() => {
    // Full detail to console + capture sink — never to the user.
    console.error(error);
    // PLACEHOLDER: set `scope` to this route tree.
    captureError(error, { scope: "root", digest: error.digest });
  }, [error]);

  return (
    <div className="flex min-h-[60vh] items-center justify-center p-8">
      <div className="max-w-md text-center">
        <h2 className="mb-3 text-2xl font-bold">Something went wrong</h2>
        <p className="mb-6 text-sm opacity-70">
          {/* PLACEHOLDER: friendly, reassuring copy. No stack traces. */}
          An unexpected error occurred on our end. Your work is safe — try
          again, and if it keeps happening, come back in a few minutes.
        </p>
        <div className="flex justify-center gap-3">
          <button
            onClick={reset}
            className="rounded border px-4 py-2 hover:opacity-80"
          >
            Try again
          </button>
          <button
            onClick={() => window.location.replace("/")}
            className="rounded border px-4 py-2 hover:opacity-80"
          >
            Home
          </button>
        </div>
        {error.digest ? (
          <p className="mt-6 text-xs opacity-40">Reference: {error.digest}</p>
        ) : null}
      </div>
    </div>
  );
}
