"use client";

/**
 * Global error boundary — Next.js App Router.
 *
 * Drop this at `src/app/global-error.tsx`. It catches failures in the root
 * layout itself, where the regular `error.tsx` cannot run. Because the layout
 * has failed, this component MUST render its own `<html>` / `<body>` and CANNOT
 * rely on the app's CSS — use inline styles only.
 *
 * PLACEHOLDERS to fill in per project:
 *  - `captureError` import path.
 *  - The inline color palette — match the project's brand (a dark default is
 *    used here so it is legible even with no theme loaded).
 */

import { useEffect } from "react";

// PLACEHOLDER: point at the project's capture helper (see capture-error.ts).
import { captureError } from "@/lib/capture-error";

export default function GlobalError({
  error,
  reset,
}: {
  error: Error & { digest?: string };
  reset: () => void;
}) {
  useEffect(() => {
    console.error(error);
    captureError(error, { scope: "global", digest: error.digest });
  }, [error]);

  return (
    <html lang="en">
      <body
        style={{
          margin: 0,
          minHeight: "100vh",
          display: "flex",
          alignItems: "center",
          justifyContent: "center",
          fontFamily:
            "system-ui, -apple-system, Segoe UI, Roboto, sans-serif",
          // PLACEHOLDER: brand colors.
          background: "#0a0a0a",
          color: "#ededed",
          padding: "2rem",
        }}
      >
        <div style={{ textAlign: "center", maxWidth: 420 }}>
          <h2
            style={{ fontSize: "1.5rem", fontWeight: 700, marginBottom: 12 }}
          >
            Something went wrong
          </h2>
          <p style={{ fontSize: "0.875rem", opacity: 0.7, marginBottom: 24 }}>
            The app failed to load. Please reload the page — if it keeps
            happening, try again in a few minutes.
          </p>
          <button
            onClick={reset}
            style={{
              padding: "0.5rem 1rem",
              borderRadius: 6,
              border: "1px solid #333",
              background: "transparent",
              color: "inherit",
              cursor: "pointer",
            }}
          >
            Reload
          </button>
          {error.digest ? (
            <p style={{ marginTop: 24, fontSize: "0.75rem", opacity: 0.4 }}>
              Reference: {error.digest}
            </p>
          ) : null}
        </div>
      </body>
    </html>
  );
}
