/**
 * Route-segment loading state — Next.js App Router.
 *
 * Drop this at `src/app/<segment>/loading.tsx` for any slow route (a route
 * that awaits scraping, AI, or a heavy DB read) so the user sees a spinner
 * instead of a frozen or blank screen during the server render.
 *
 * This is the companion to `error.tsx`: error.tsx covers the failure path,
 * loading.tsx covers the slow path. A heavy route should ship both.
 *
 * PLACEHOLDERS to fill in per project:
 *  - The loading message.
 *  - Class names / CSS vars — match the project's design system. If the
 *    project does not use the `--border` / `--muted-foreground` CSS vars,
 *    swap them for literal Tailwind colors.
 */

export default function Loading() {
  return (
    <div className="flex min-h-[60vh] flex-col items-center justify-center gap-4 p-8">
      <div
        className="h-8 w-8 animate-spin rounded-full border-2 border-[var(--border)] border-t-transparent"
        aria-hidden
      />
      <p className="text-sm text-[var(--muted-foreground)]">
        {/* PLACEHOLDER: per-route loading message. */}
        Loading…
      </p>
    </div>
  );
}
